# tika-dm3-parser

./: README.md  pom.xml
src/main/java/org/apache/tika/parser/image/: DM3EncodedTypeReader.java  DM3Header.java  DM3Parser.java  DM3Reader.java  DM3SimpleTagTypeReader.java  DM3TagEntryFormat.java  DM3TagFormatReader.java  DM3TagType.java  DM3TagTypeReader.java  EasyStreamReader.java  MetaTuple.java
src/main/resources/org/apache/tika/mime/: tika-mimetypes.xml
